{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver,1433;Initial Catalog=YOUR_DATABSE;Persist Security Info=False;User ID=YOUR_USER_ID;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RabbitMQConfig": {
    "HostName": "rabbitmq",
    "QueueName": "mqtt_queue",
    "ExchangeName": "amq.topic",
    "RoutingKey": "mqtt_topic",
    "RabbitUserName": "guest",
    "RabbitPassword": "guest",
    "RabbitPort": 5672
  }
}
